<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/androidCheckedBox"
    android:background="@color/three"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your programming layout "
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


    <CheckBox
        android:id="@+id/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/one"
        android:text="@string/android" />

    <CheckBox
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/java" />

    <CheckBox
        android:id="@+id/php"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/php" />

    <CheckBox
        android:id="@+id/python"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/two"
        android:text="@string/python" />

    <CheckBox
        android:id="@+id/unity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/one"
        android:text="@string/unity" />

</LinearLayout>